DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=29deMayo.
DB_NAME=merceria

JWT_SECRET=miclaveultrasecreta123
JWT_EXPIRES_IN=1h


SMTP_HOST=smtp.gmail.com
SMTP_USER=roblesenzoramiro29@gmail.com
SMTP_PASS=jhto lyjw pceo jlpz